{
  "expo": {
    "name": "Survely",
    "slug": "teamcore-survely-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "survely",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#003670"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#003670"
      },
      "splash": {
        "backgroundColor": "#003670",
        "resizeMode": "contain"
      },
      "package": "com.survely.app",
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
